## MONGODB
mongo.server.host=localhost
mongo.server.port=27017
mongo.dbname=promoproject

management.metrics.mongo.command.enabled=false
management.metrics.mongo.connectionpool.enabled=false

## KAFKA
kafka.server.host=localhost
kafka.server.port=9092
kafka.server.group-id=test-consumer-group