mail.hostname=smtp.gmail.com
mail.port=465
mail.sender=ademirconstantino@gmail.com
mail.subject=Promo Project Invites You!
mail.message=We are glad to invite you for our initiative!
mail.username=ademirconstantino@gmail.com
mail.password=123